[mypy]
python_version = 3.11
strict = True
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True 
disallow_any_unimported = False
disallow_incomplete_defs = True
no_implicit_optional = True
warn_unreachable = True
warn_no_return = True

# Exemplo de como ignorar módulos específicos (se necessário)
# [mypy-some_untyped_library.*]
# ignore_missing_imports = True